.weappRequire {
  margin-top: -15px;
  :global {
    .ant-form-item {
      margin-bottom: 16px;
    }
    .ant-form-item-row {
      flex-direction: column;
    }
  }
  .footer {
    padding-top: 10px;

    display: flex;
    align-items: center;
    justify-content: flex-end;
    button {
      margin-left: 10px;
    }
  }

  .help{
    background-color: #fffbe6;
    border: 1px solid #ffe58f;
    font-size: 12px;
    color: #838383;
    border-radius: 4px;
    padding: 3px 6px;
    margin-bottom: 9px;
    
    .title{
      color: #5c5c5c;
      font-weight: 500;
      margin-bottom: 3px;
    }
  }
}
