.selector{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-items: start;
    .item{
        width: 90px;
        height: 90px;
        background-color: #fafafa;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
        margin-right: 15px;
        border: 1px solid #e0e0e0;

        img {
            width: 40px;
            height: 40px;
        }

        .text {
            color: #404040;
            font-size: 13px;
            font-weight: 400;
            margin-top: 5px;
        }
    }
    .active{
        background-color: #ffddc4;
        border-radius: 8px;
        border: 1px solid #ffc8a0;
    }
}

.footer{
    width: 100%;
    display: flex;
    justify-content: end;
    height: max-content;

    Button{
        border-radius: 8px !important;
    }
}