.compile {
  user-select: none;

  margin: 0px 8px;

  cursor: pointer;
  height: 26px;
  border-radius: 3px;

  display: flex;
  align-items: center;

  box-shadow: 0 2px 4px 0 rgba(54, 58, 80, 0.32);

  background-color: #fff;


  // border: 1px #ccc solid;


  div {
    border-left: 1px #ececec solid;

    &:first-child {
      border-left: 0px;
    }
  }

  .btn {
    padding: 0px 10px;

    height: 100%;
    line-height: 28px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    font-size: 12px;

    white-space: nowrap;
    
    // &:hover {
    //   background-color: #eee;
    // }
  }

  .disabled {
    box-shadow: none;
    opacity: 0.4;
    cursor: not-allowed;
  }
}