.pop {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 130px;
  .wxcode {
    width: 130px;
    height: 130px;
  }
  .text {
    font-size: 13px;
    font-weight: 700;
  }
}

.btn {
  color: #808080;
  border: #dddddd 1px solid;
  cursor: pointer;
  border-radius: 5px;
  height: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  background-color: #fff;
  user-select: none;
  line-height: 1;
  img {
    display: block;
    width: 18px;
    height: 18px;
    margin-right: 4px;
  }
}
