.fileReader {
  .button {
    width: 100%;
    cursor: pointer;
    display: block;
    text-align: center;
    border: none;
    height: 24px;
    line-height: 24px;
    border-radius: 3px;
    background-color: #f9f9f9;
    box-shadow: 0 1px 4px -1px #777;
  }

  .selected {
    margin-top: 10px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.75);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    > span {
      color: rgba(0, 0, 0, 0.5);
      margin-right: 5px;
    }
  }
}
