.help_btn {
    color: #808080;
    border: #dddddd 1px solid;
    cursor: pointer;
    border-radius: 5px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    background-color: #fff;
    user-select: none;
    line-height: 1;
    margin-right: -4px !important;

    img {
        display: block;
        width: 16px;
        height: 16px;
        margin-right: 4px;
    }
}

:global {
    .button_SkZGQ {
        height: 24px !important;
    }
}

.app_type_box {
    width: 26px;
    height: 26px;
    background: #FFDDC4;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px 0 rgba(54, 58, 80, 0.10);
    img{
        width: 18px;
        height: 18px;
    }
}